--------------------------------
Arithmetic Ops
Forward unique addresses: 106, Reverse unique addresses: 0            
Total Arithmetic: 24950 (mul: 0, div: 4950, or: 0), Forward Arithmetic: 24950 (0, 4950, 0), Reverse Arithmetic: 0 (0, 0, 0)            
Max Forward Level: 14954, Max Reverse Level: 0
--------------------------------
Mem Ops Count
Forward Loads: 49903
Forward Stores: 15051
Reverse Loads: 0
Reverse Stores: 0
Total Loads: 49903
Total Stores: 15051
Total Mem Ops: 64954
--------------------------------
Lives Level

Levels: 0 - 1000, AVG Lives: 10183.039
Levels: 1000 - 2000, AVG Lives: 9012.591
Levels: 2000 - 3000, AVG Lives: 8343.504
Levels: 3000 - 4000, AVG Lives: 7674.362
Levels: 4000 - 5000, AVG Lives: 7004.912
Levels: 5000 - 6000, AVG Lives: 6331.696
Levels: 6000 - 7000, AVG Lives: 5662.169
Levels: 7000 - 8000, AVG Lives: 4992.418
Levels: 8000 - 9000, AVG Lives: 4322.498
Levels: 9000 - 10000, AVG Lives: 3652.289
Levels: 10000 - 11000, AVG Lives: 2981.75
Levels: 11000 - 12000, AVG Lives: 2310.739
Levels: 12000 - 13000, AVG Lives: 1639.03
Levels: 13000 - 14000, AVG Lives: 966.092
Levels: 14000 - 14954, AVG Lives: 306.7023060796646
--------------------------------
Children Per Level

Levels: 0 - 1000, AVG Children: 69.602, AVG Insts:47.943, AVG Children per Inst: 1.4517353579175705
Levels: 1000 - 2000, AVG Children: 9.333, AVG Insts:7.668, AVG Children per Inst: 1.216977441648194
Levels: 2000 - 3000, AVG Children: 9.334, AVG Insts:7.668, AVG Children per Inst: 1.2171078367453383
Levels: 3000 - 4000, AVG Children: 9.333, AVG Insts:7.668, AVG Children per Inst: 1.216977441648194
Levels: 4000 - 5000, AVG Children: 9.103, AVG Insts:7.486, AVG Children per Inst: 1.2158407907038868
Levels: 5000 - 6000, AVG Children: 4.334, AVG Insts:3.668, AVG Children per Inst: 1.1812482965385664
Levels: 6000 - 7000, AVG Children: 4.333, AVG Insts:3.668, AVG Children per Inst: 1.1809757427091852
Levels: 7000 - 8000, AVG Children: 4.333, AVG Insts:3.668, AVG Children per Inst: 1.1809757427091852
Levels: 8000 - 9000, AVG Children: 4.333, AVG Insts:3.669, AVG Children per Inst: 1.1806539509536784
Levels: 9000 - 10000, AVG Children: 4.334, AVG Insts:3.668, AVG Children per Inst: 1.1812482965385664
Levels: 10000 - 11000, AVG Children: 4.333, AVG Insts:3.669, AVG Children per Inst: 1.1806539509536784
Levels: 11000 - 12000, AVG Children: 4.334, AVG Insts:3.669, AVG Children per Inst: 1.1809264305177112
Levels: 12000 - 13000, AVG Children: 4.333, AVG Insts:3.669, AVG Children per Inst: 1.1806539509536784
Levels: 13000 - 14000, AVG Children: 4.332, AVG Insts:3.671, AVG Children per Inst: 1.1797385620915033
Levels: 14000 - 14954, AVG Children: 4.1918238993710695, AVG Insts:3.5723270440251573, AVG Children per Inst: 1.1730712819008506
--------------------------------
Value Count Per Cycle Count

Keeping 85065 values for 1 cycles.
Keeping 10100 values for 3 cycles.
Keeping 100 values for 6 cycles.
Keeping 100 values for 2 cycles.
Keeping 99 values for 9 cycles.
Keeping 97 values for 12 cycles.
Keeping 97 values for 15 cycles.
Keeping 95 values for 18 cycles.
Keeping 95 values for 21 cycles.
Keeping 93 values for 24 cycles.
