iters=32768
Enzyme real 0.006109 res=2.000000
Enzyme forward 0.005722 res=2.000000
Enzyme combined 0.065978 res'=1.000000
iters=65536
Enzyme real 0.013625 res=2.000000
Enzyme forward 0.011198 res=2.000000
Enzyme combined 0.043759 res'=1.000000
iters=131072
Enzyme real 0.016206 res=2.000000
Enzyme forward 0.016018 res=2.000000
Enzyme combined 0.092783 res'=1.000000
iters=262144
Enzyme real 0.034083 res=2.000000
Enzyme forward 0.033274 res=2.000000
Enzyme combined 0.194433 res'=1.000000
iters=524288
Enzyme real 0.070566 res=2.000000
Enzyme forward 0.067336 res=2.000000
Enzyme combined 0.417472 res'=1.000000
iters=1048576
Enzyme real 0.146046 res=2.000000
Enzyme forward 0.138190 res=2.000000
Enzyme combined 0.867780 res'=1.000000
