iters=32768
Enzyme real 0.005830 res=2.000000
Enzyme forward 0.005739 res=2.000000
Enzyme combined 0.037746 res'=1.000000
iters=65536
Enzyme real 0.012196 res=2.000000
Enzyme forward 0.012150 res=2.000000
Enzyme combined 0.049644 res'=1.000000
iters=131072
Enzyme real 0.015962 res=2.000000
Enzyme forward 0.015967 res=2.000000
Enzyme combined 0.094250 res'=1.000000
iters=262144
Enzyme real 0.033762 res=2.000000
Enzyme forward 0.033112 res=2.000000
Enzyme combined 0.198712 res'=1.000000
iters=524288
Enzyme real 0.068978 res=2.000000
Enzyme forward 0.066988 res=2.000000
Enzyme combined 0.407603 res'=1.000000
iters=1048576
Enzyme real 0.143669 res=2.000000
Enzyme forward 0.139220 res=2.000000
Enzyme combined 0.893833 res'=1.000000
