iters=32768
Enzyme real 0.005862 res=2.000000
Enzyme forward 0.005738 res=2.000000
Enzyme combined 0.034384 res'=1.000000
iters=65536
Enzyme real 0.011678 res=2.000000
Enzyme forward 0.011663 res=2.000000
Enzyme combined 0.048456 res'=1.000000
iters=131072
Enzyme real 0.015299 res=2.000000
Enzyme forward 0.015424 res=2.000000
Enzyme combined 0.090192 res'=1.000000
iters=262144
Enzyme real 0.032011 res=2.000000
Enzyme forward 0.030973 res=2.000000
Enzyme combined 0.184705 res'=1.000000
iters=524288
Enzyme real 0.065169 res=2.000000
Enzyme forward 0.063262 res=2.000000
Enzyme combined 0.383097 res'=1.000000
iters=1048576
Enzyme real 0.133391 res=2.000000
Enzyme forward 0.129784 res=2.000000
Enzyme combined 0.835119 res'=1.000000
