iters=32768
Enzyme real 0.005830 res=2.000000
Enzyme forward 0.005778 res=2.000000
Enzyme combined 0.094570 res'=1.000000
iters=65536
Enzyme real 0.007698 res=2.000000
Enzyme forward 0.007611 res=2.000000
Enzyme combined 0.043445 res'=1.000000
iters=131072
Enzyme real 0.015846 res=2.000000
Enzyme forward 0.015673 res=2.000000
Enzyme combined 0.092799 res'=1.000000
iters=262144
Enzyme real 0.033363 res=2.000000
Enzyme forward 0.032434 res=2.000000
Enzyme combined 0.191229 res'=1.000000
iters=524288
Enzyme real 0.069001 res=2.000000
Enzyme forward 0.066468 res=2.000000
Enzyme combined 0.408645 res'=1.000000
iters=1048576
Enzyme real 0.145719 res=2.000000
Enzyme forward 0.137872 res=2.000000
Enzyme combined 0.849944 res'=1.000000
